{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(netstat -ano)",
      "Bash(findstr :3000)",
      "Bash(taskkill /F /PID 25204)",
      "PowerShell(Stop-Process -Id 25204 -Force)",
      "Bash(findstr LISTENING)",
      "PowerShell(Stop-Process -Id 23668 -Force)",
      "PowerShell(\"done\")",
      "Bash(echo \"EXIT:$?\")",
      "Bash(powershell -Command \"\\(Get-Content 'app/sample/sample-month-one.ts' -Raw\\) -replace '    addedToPlan: false,\\\\r?\\\\n', '' | Set-Content 'app/sample/sample-month-one.ts' -NoNewline\")",
      "Bash(findstr \":300\")"
    ]
  }
}
